events {
  worker_connections 512;
}
http {
  proxy_set_header Host $http_host;
  gzip on;
  # Use big proxy buffers
  proxy_buffer_size          128k;
  proxy_buffers              8 256k;
  proxy_busy_buffers_size    256k;
  proxy_read_timeout         300;
  proxy_connect_timeout      300;
  proxy_send_timeout         300;
  ssl_certificate /certs/localhost.pem;
  ssl_certificate_key /certs/localhost.key;
  error_log  /var/log/nginx/error_log.log  crit;
  upstream node_server {
    server node.mynet;
  }
  server {
    listen 80;
    listen 443 ssl;
    server_name test-server.dev;
    location / {
      proxy_pass http://node_server;
    }
  }
}
